{
    "version": 2,
    "builds": [
      {
        "src": "client/frequent-search/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "client/frequent-search/build"
        }
      },
      {
        "src": "server/api/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server/api/$1.js" 
      },
      {
        "src": "/(.*)",
        "dest": "client/frequent-search/build/$1" 
      }
    ]
  }
  